Lab2App/MainWindow.xaml

<Window x:Class="Lab2App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:syncfusion1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="730" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Circle_Btn" Content="Circle" Margin="25,0,0,61" VerticalAlignment="Bottom" Click="Circle_Btn_Click" HorizontalAlignment="Left" Width="56"/>
        <Button x:Name="Rectangle_Btn" Content="Rectangle" Margin="25,0,0,23" VerticalAlignment="Bottom" Click="Rectangle_Btn_Click" HorizontalAlignment="Left" Width="56"/>
        <Button x:Name="Square_Btn" Content="Square" Margin="25,0,0,0" VerticalAlignment="Center" Click="Square_Btn_Click" HorizontalAlignment="Left" Width="56" Grid.RowSpan="2"/>
        <Button x:Name="Line_Btn" VerticalAlignment="Top" Content="Line" Margin="25,31,0,0" Click="Line_Btn_Click" HorizontalAlignment="Left" Width="56" Grid.Row="1" Height="20" />
        <Canvas Name="DrawField_Canvas" Margin="0,10,10,0" Background="#FFECEAEA" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" Grid.RowSpan="3" Height="664" VerticalAlignment="Top" HorizontalAlignment="Right" Width="785" Grid.Column="1"/>
        <syncfusion1:ColorPicker Name="colorPicker" Margin="10,31,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="140" Height="22" VerticalAlignment="Top" />
    </Grid>
</Window>
